<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cab_background"
    android:fitsSystemWindows="true"
    tools:context=".SelectCabActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAddCar"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#404040"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title=" ">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_car"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:id="@+id/actYear"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/auto_complete_background"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spnNewOld"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/auto_complete_background"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/vehicle_brand" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/actVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/auto_complete_background"
                        android:hint="SELECT CAB"
                        android:paddingStart="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/model" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/actModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/auto_complete_background"
                        android:paddingStart="5dp" />

                    <LinearLayout
                        android:id="@+id/viewRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/car_rate" />

                        <TextView
                            android:id="@+id/cabRate"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/auto_complete_background"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:textAlignment="gravity"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/seating" />

                    <TextView
                        android:id="@+id/txtSitting"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/auto_complete_background"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/ckbDecorated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:buttonTint="@android:color/black"
                        android:text="@string/car_decorated"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/viewImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/slideViewPage"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                        </androidx.viewpager.widget.ViewPager>

                        <TextView
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/black" />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnAddCar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow_back"
        android:gravity="center"
        android:text="@string/add_car"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>